# java-performance-workshop

./: .envrc  .gitignore  README.md  Taskfile.yml  pom.xml  task.json
.github/workflows/: cherrypick.yaml  main.yml
mapreduce-framework/: pom.xml
mapreduce-framework/src/main/java/pl/symentis/mapreduce/batching/: BatchingMapReduce.java  BatchingParallelMapReduce.java
mapreduce-framework/src/main/java/pl/symentis/mapreduce/core/: HashMapOutput.java  Input.java  IteratorInput.java  Job.java  JobFactory.java  MapReduce.java  MapReduceException.java  Mapper.java  MapperOutput.java  Output.java  Reducer.java  SequentialMapReduce.java  Values.java
mapreduce-framework/src/main/java/pl/symentis/mapreduce/forkjoin/: ForkJoinMapReduce.java
mapreduce-framework/src/main/java/pl/symentis/mapreduce/mapper/: EclipseCollectionsMultiMapOutput.java  GuavaMultiMapOutput.java
mapreduce-framework/src/main/java/pl/symentis/mapreduce/ondisk/: OnDiskMapOutput.java  OnDiskMapOutputSupplier.java  OndiskBatchingParallelMapReduce.java
mapreduce-framework/src/main/java/pl/symentis/mapreduce/parallel/: ParallelMapReduce.java
mapreduce-framework/src/main/java/pl/symentis/mapreduce/virtualthreads/: VirtualThreadsMapReduce.java
mapreduce-framework/src/main/java/pl/symentis/mapreduce/workstealing/: WorkStealingMapReduce.java
mapreduce-framework/src/test/java/pl/symentis/mapreduce/ondisk/: OnDiskMapOutputTest.java
mapreduce-perf/: pom.xml
mapreduce-perf/src/main/java/pl/symentis/wordcount/batching/: BatchingMapReduceWordCountBenchmark.java  BatchingParallelMapReduceWordCountBenchmark.java
mapreduce-perf/src/main/java/pl/symentis/wordcount/forkjoin/: ForkJoinMapReduceWordCountBenchmark.java
mapreduce-perf/src/main/java/pl/symentis/wordcount/ondisk/: OnDiskOutputBenchmark.java  OndiskBatchingParallelMapReduceWordCountBenchmark.java
mapreduce-perf/src/main/java/pl/symentis/wordcount/parallel/: ParallelMapReduceWordCountBenchmark.java
mapreduce-perf/src/main/java/pl/symentis/wordcount/sequential/: SequentialMapReduceWordCountBenchmark.java
mapreduce-perf/src/main/java/pl/symentis/wordcount/virtualthreads/: VirtualThreadsMapReduceWordCountBenchmark.java
mapreduce-perf/src/main/java/pl/symentis/wordcount/workstealing/: WorkStealingMapReduceWordCountBenchmark.java
mapreduce-server/: README.md  pom.xml
mapreduce-server/src/main/java/pl/symentis/mapreduce/server/: Bench.java  Bootstrap.java  GlobalOptions.java  JobDefinition.java  Main.java  Observer.java  Server.java
mapreduce-server/src/main/resources/config/: defaults.cfg
mapreduce-server/src/test/java/pl/symentis/mapreduce/server/: BootstrapIT.java
mapreduce-wordcount/: pom.xml
mapreduce-wordcount-bundle/: pom.xml
mapreduce-wordcount/src/main/java/pl/symentis/wordcount/core/: NonCollatorStopwords.java  NonThreadLocalStopwords.java  Stopwords.java  WordCount.java  WordCountJob.java  WordCountJobFactory.java
mapreduce-wordcount/src/main/java/pl/symentis/wordcount/stopwords/: ICUThreadLocalStopwords.java  ThreadLocalStopwords.java
mapreduce-wordcount/src/test/java/pl/symentis/wordcount/core/: SequentialWordCountMapReduceTest.java  WordCountMapReduceTest.java
